# Lamina-Calculator

./: .gitignore  App.xaml.cs  Building.txt  Lamina.csproj  Lamina.iss  Lamina.sln  MainWindow.xaml  README.md  SECURITY.md
Activation/: DefaultActivationHandler.cs
Behaviors/: NavigationViewHeaderMode.cs
Contracts/Services/: IActivationService.cs  IFileService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs
Contracts/ViewModels/: INavigationAware.cs
Helpers/: EnumToBooleanConverter.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
Lamina/: .gitignore  App.xaml  App.xaml.cs  Lamina.csproj  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
Lamina.Core/: Lamina.Core.csproj
Lamina/Contracts/Services/: IMicaService.cs
Lamina/Services/: PageService.cs
Lamina/Strings/en-us/: Resources.resw
Lamina/ViewModels/: AdvancedCalculatorViewModel.cs  CalculatorViewModel.cs  DateCalculatorViewModel.cs  FinanceCalculatorViewModel.cs  OnboardingViewModel.cs  RDViewModel.cs  SIViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs  VolumeViewModel.cs
Lamina/Views/: AdvancedCalculatorPage.xaml  AdvancedCalculatorPage.xaml.cs  AreaPage.xaml  AreaPage.xaml.cs  BaseConverterPage.xaml  BaseConverterPage.xaml.cs  CIPage.xaml  CIPage.xaml.cs  CSurfaceAreaPage.xaml  CSurfaceAreaPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  DateCalculatorPage.xaml  DateCalculatorPage.xaml.cs  DiagonalPage.xaml  DiagonalPage.xaml.cs  DyNamoMangerPage.xaml  DyNamoMangerPage.xaml.cs  DyNamoPage.xaml  DyNamoPage.xaml.cs  FinanceCalculatorPage.xaml  FinanceCalculatorPage.xaml.cs  HFPage.xaml  HFPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ITPermPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PerimeterPage.xaml  PerimeterPage.xaml.cs  QuadEqnPage.xaml  QuadEqnPage.xaml.cs  RDPage.xaml  RDPage.xaml.cs  SIPage.xaml  SIPage.xaml.cs  (+9 more)
Properties/: launchsettings.json
Services/: FileService.cs  NavigationService.cs  PageService.cs  WindowsSystemDispatcherQueueHelper.cs
Strings/en-us/: Resources.resw
ViewModels/: DateCalculatorViewModel.cs  DyNamoMangerViewModel.cs  DyNamoViewModel.cs  FinanceCalculatorViewModel.cs  MainViewModel.cs  PerimeterViewModel.cs  SurfaceAreaViewModel.cs
Views/: AreaPage.xaml  AreaPage.xaml.cs  BaseConverterPage.xaml  CSurfaceAreaPage.xaml.cs  CalculatorPage.xaml.cs  CurrencyPage.xaml.cs  DiagonalPage.xaml.cs  DyNamoMangerPage.xaml.cs  MainPage.xaml  PerimeterPage.xaml  PerimeterPage.xaml.cs  SettingsPage.xaml.cs  ShellPage.xaml  SplashPage.xaml  SplashPage.xaml.cs
src/: Lamina.csproj  Package.appxmanifest  app.manifest
src/Activation/: ActivationHandler.cs  IActivationHandler.cs
src/Behaviors/: NavigationViewHeaderBehavior.cs
src/Contracts/Services/: INavigationViewService.cs  IThemeSelectorService.cs
src/Helpers/: FrameExtensions.cs  NavigationHelper.cs  RuntimeHelper.cs  TitleBarHelper.cs
src/Installer/: Lamina_11.28000.16.0.cer
src/Models/: LocalSettingsOptions.cs
src/Services/: ActivationService.cs  LocalSettingsService.cs  MicaService.cs  NavigationViewService.cs  ThemeSelectorService.cs
src/ViewModels/: AdvancedCalculatorViewModel.cs  AreaViewModel.cs  BaseConverterViewModel.cs  CSurfaceAreaViewModel.cs  CalculatorViewModel.cs  CurrencyViewModel.cs  DiagonalViewModel.cs  HFViewModel.cs  QuadEqnViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UnitConverterViewModel.cs
src/Views/: AdvancedCalculatorPage.xaml  AdvancedCalculatorPage.xaml.cs  CSurfaceAreaPage.xaml  CalculatorPage.xaml.cs  CurrencyPage.xaml  DateCalculatorPage.xaml  DateCalculatorPage.xaml.cs  DiagonalPage.xaml  DyNamoMangerPage.xaml  DyNamoPage.xaml  DyNamoPage.xaml.cs  HFPage.xaml  HistoryPage.xaml  HistoryPage.xaml.cs  OnboardingPage.xaml.cs  QuadEqnPage.xaml  SettingsPage.xaml  ShellPage.xaml  SurfaceAreaPage.xaml  UnitConverterPage.xaml  VolumePage.xaml
