; Script generated by the Inno Setup Script Wizard.
#define MyAppName "Lamina ✦"
#define MyAppVersion "11.26100.14.0"
#define MyAppPublisher "Chill-Astro Software"
#define MyAppURL "https://github.com/Chill-Astro/Lamina-Calculator"
#define MyAppMsixName "Lamina_11.26100.14.0_x64.msix"
#define MyAppCertName "Lamina_11.26100.14.0.cer"

[Setup]
AppId={{633C1E5F-90A3-492B-933F-84ECEE95A462}
; This is the name shown in the 'Installed Apps' list
AppVerName={#MyAppName} Installer Wrapper
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
DefaultDirName={autopf}\Chill-Astro\Lamina
PrivilegesRequired=admin
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
WizardStyle=modern dynamic windows11
DisableWelcomePage=no
OutputBaseFilename=Setup
SolidCompression=yes
UninstallDisplayIcon={app}\Lamina.ico

[Files]
Source: "C:\Users\Master\Chill-Astro\Lamina-Calculator\Lamina-Installer\*"; DestDir: "{app}"; Flags: ignoreversion; Permissions: admins-full

[Run]
; 1. Install the Certificate 
Filename: "{app}\TMM.exe"; \
    Parameters: "--i ""{app}\{#MyAppCertName}"""; \
    WorkingDir: "{app}"; \
    StatusMsg: "Installing Security Certificate..."; \
    Flags: runhidden

; 2. Install the MSIX 
Filename: "powershell.exe"; \
    Parameters: "-ExecutionPolicy Bypass -Command ""Add-AppxPackage -Path '{app}\{#MyAppMsixName}'"""; \
    WorkingDir: "{app}"; \
    StatusMsg: "Registering App Package..."; \
    Flags: runhidden

[UninstallRun]
; Ensures the MSIX package is removed when the wrapper is uninstalled
; Replace 'Chill-Astro.Lamina' with your actual Package Family Name if different
Filename: "powershell.exe"; \
    Parameters: "-ExecutionPolicy Bypass -Command ""Get-AppxPackage -Name '*Lamina*' | Remove-AppxPackage"""; \
    Flags: runhidden