<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>Lamina.Core</RootNamespace>    
    <Platforms>x64;arm64</Platforms>
	  <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
	  <SelfContained>true</SelfContained>
	  <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>11.26100.13.0</AssemblyVersion>
    <FileVersion>11.26100.13.0</FileVersion>
    <Version>11.26100.13.0</Version>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>
