<Page
    x:Class="Lamina.Views.CIPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{x:Null}">

    <Grid Background="Transparent">
        <StackPanel
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Spacing="12">

            <InfoBar
                Title="Formula"
                IsClosable="False"
                IsIconVisible="True"
                IsOpen="True"
                Message="A = P ( 1 + r / n )^( n * t )&#10;C.I. = A - P"
                Severity="Informational" />

            <NumberBox
                x:Name="CIPrincipalNumberBox"
                Width="300"
                Header="Principal (P)"
                PlaceholderText="0.00"
                SpinButtonPlacementMode="Compact" />
            <NumberBox
                x:Name="CIRateNumberBox"
                Width="300"
                Header="Annual Rate % (r)"
                PlaceholderText="0.00"
                SpinButtonPlacementMode="Compact" />
            <NumberBox
                x:Name="CITimeNumberBox"
                Width="300"
                Header="Time in Years (t)"
                PlaceholderText="0.00"
                SpinButtonPlacementMode="Compact" />
            <NumberBox
                x:Name="CIFrequencyNumberBox"
                Width="300"
                Header="Compounding Frequency (n)"
                PlaceholderText="12 for Monthly"
                SpinButtonPlacementMode="Compact" />

            <Button
                x:Name="CalculateCIButton"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Click="CalculateCIButton_Click"
                Content="Calculate"
                Style="{StaticResource AccentButtonStyle}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>

        <ContentDialog
            x:Name="ResultDialog"
            Title="Result"
            DefaultButton="Primary"
            PrimaryButtonText="Close">
            <StackPanel Margin="0,10,0,0" Spacing="4">

                <TextBlock
                    x:Name="ResultLabel"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="ResultValueText"
                        Grid.Column="0"
                        MaxWidth="400"
                        VerticalAlignment="Center"
                        FontSize="28"
                        FontWeight="SemiBold"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />

                    <Button
                        x:Name="CopyButton"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Click="CopyButton_Click"
                        Style="{StaticResource SubtleButtonStyle}">
                        <FontIcon Glyph="&#xE8C8;" />
                    </Button>
                </Grid>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>